#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/baselcc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##JWT
#jwt.secret=secret
#jwt.expiration=360000

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uzrcpe8qtxraglrm:gJrsdZaFILltGkZQb5tv@bazshp8jswiyfqxbqaar-mysql.services.clever-cloud.com:3306/bazshp8jswiyfqxbqaar
spring.datasource.username=uzrcpe8qtxraglrm
spring.datasource.password=gJrsdZaFILltGkZQb5tv
spring.jpa.show-sql= true
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#JWT
jwt.secret=secret
jwt.expiration=360000